# Frends.Community.SQL.QueryToFile

./: Frends.Community.QueryToFile.sln  Frends.Community.SQL.QueryToFile.sln  Frends.Community.SQL.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.QueryToFile/: Frends.Community.QueryToFile.csproj  Frends.Community.QueryToFile.nuspec  QueryToFile.cs  QueryToFileTask.cs
Frends.Community.QueryToFile.Tests/: Frends.Community.QueryToFile.Tests.csproj  QueryToFileTaskTest.cs  QueryToFileTest.cs
Frends.Community.QueryToFile/Lib/: CsvFieldDelimiter.cs  CsvLineBreak.cs  SQLParameter.cs  SaveQueryToCSVOptions.cs  SaveQueryToCSVParameters.cs
Frends.Community.QueryToFile/Properties/: AssemblyInfo.cs
Frends.Community.SQL/: Definition.cs  Frends.Community.SQL.cs  Frends.Community.SQL.csproj  FrendsTaskMetadata.json
Frends.Community.SQL.QueryToFile/: Frends.Community.SQL.QueryToFile.csproj  QueryToFileTask.cs  packages.config
Frends.Community.SQL.QueryToFile.Tests/: Frends.Community.SQL.QueryToFile.Tests.csproj  QueryToFileTaskTest.cs
Frends.Community.SQL.QueryToFile/Lib/: CsvFieldDelimiter.cs  CsvLineBreak.cs  SQLParameter.cs  SaveQueryToCSVOptions.cs  SaveQueryToCSVParameters.cs
Frends.Community.SQL.QueryToFile/Properties/: AssemblyInfo.cs
Frends.Community.SQL.Tests/: Frends.Community.SQL.Tests.csproj  SQLTaskTest.cs
nuspec/: Frends.Community.QueryToFile.nuspec  Frends.Community.SQL.QueryToFile.nuspec
